NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCrXnHa4xQlG6LDdArD7UZOX-earNhZXMk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=devoted-time-tracking.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=devoted-time-tracking
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=devoted-time-tracking.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=451154234141
NEXT_PUBLIC_FIREBASE_APP_ID=1:451154234141:web:9c1c8756fdeab356882ff4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-N990RTLDCK